<html>
<head>
    <title>JANARDHAN SAI</title>
    </head>
        <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
    <h1>Social Media</h1>
    <p>Social media are interactive technologies that facilitate the creation and sharing of content, ideas, interests, and other forms of expression through virtual communities and networks.[1][2] Social media refers to new forms of media that involve interactive participation. While challenges to the definition of social media arise[3][4] due to the variety of stand-alone and built-in social media services currently available, there are some common features</p>
     <img src="cricket%20logo.png">
            <br>
            <button class="btn btn-success">click here</button>
            <a href="https://en.wikipedia.org/wiki/Cricket">click here</a>
            <br>
            <iframe width="950" height="567" src="https://en.wikipedia.org/wiki/Cricket"></iframe>
            <br>
            <video width="400" height="257" controls>
            <iframe width="713" height="401" source src="https://www.youtube.com/embed/nhCeJ_U3_Ks" title="India vs Sri Lanka WC Final 2011 final match highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe> type="video/mp4">
            </video>
    
    <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.8940004112264!2d83.34976947398066!3d17.796678183161955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395bf55f7fe237%3A0x5405c376ff20c3b7!2sDr.%20Y.S.Rajashekar%20Reddy%20ACA-VDCA%20International%20Cricket%20Stadium%20-%20Visakhapatnam!5e0!3m2!1sen!2sin!4v1701685297120!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    
    
    </iframe>
    
    
    <hr>
    
          
        <body>     
                   <center>
      <h1> Create An Account Page
           </h1>
                       
               </center></body>
     <fieldset>
         <h2 style="background-color: purple;">Enter Following Details</h2>
       <form>
        <fieldset>
            <label for="First Name">First Name:</label>
            <input type="numbers" id="name" name="name">
        <br>
            <label for="Last Name">Last Name</label>
            <input type="numbers" id="numbers" name="numbers">
            <br>
            <form>
            <label for="Email Id">Email Id</label>
                <input type="numbers" id="numbers" name="numbers"></form>
            <br>
            <label for="Password">Password</label>
            <input type="numbers" id="numbers" name="numbers">
            </fieldset>
         </form>
     </fieldset>

    <body>
             <center>
                 
        <h1>Hover effect for image</h1>
        <p></p>
        <div><img src="kl%20rahul.jpg" class="image1"></div>
       <style>
           .image1{
                width: 100px;
                height: 100px;
                transition: width 2s, height 5s;
              }
            .image1:hover{
                width: 600px;
                height: 500px;
                border-radius: 50px;
            }

        </style>
             </center></body>
     <body>
            <center>
        <h1>Park and Beach </h1>
        <div id="changeborder" class="janardhan">
            
           <div id="changeborder1" class="image">
            <img src="park-bench.avif"></div>
            
            <div id="changeborder2" class="image">
                <img src="beach%20photo.webp"></div>
            
           </div>
           
           <button onclick="change()">Click Here</button>    
         </center>
    </body>
        
        <style>     
    background: linear-gradient(#cb77f2 30% ,  #8879e8 100%);
            
.janardhan{
    display:flex;
    flex-wrap:wrap;
    margin:10px;
}
.image{
    width:48%;
    border:solid 3px yellow;
    margin 20px;
    border-radius: 10px;
}
img{
    max-width:90%
}
h1{
    color:brown;
    font-size:50px;
    font-style:oblique;
}

             </style>
    
            <body>
        <center>
    <h1>Change Images</h1>
    <div class="box"> </div>
        </center>
            </body>
        
    <style>
        h1{
            font-family: 'Nova Square',sans-serif;
            background-color: palevioletred;
            width: :100px;
            height:50px;
            
        }
        .box{
            width:400px;
            height: 400px;
            border:ridge 5px black;
            position: relative;
            animation:ChangeImage 5s infinite alternate;
        }
        
        @keyframes ChangeImage
        {
            20% {background-image: url(vegetables.jpg);left:0px; top:0px;}
            40% {background-image: url(biryani.jpg);left:200px; top:0px;}
            60% {background-image: url(chocolates.jpg);left:200px; top:200px;}   
            80% {background-image: url(fruits.jpg);left:0px; top:200px;}
        100% {background-image: url(pani%20puri.webp); left:0px; top:0px;}
            
        }
        </style>
    
    
       <body>
                     
    <h1>Media <sup>Queries</sup></h1>

        <img src="linked%20in.png" class="col-lg-10 col-md-4 col-sm-4 col-xs-10">
    
    <style>
        @media and (min-width:30px){
            body{
                background-color: darkcyan;
            }
        }                
                     </style>
                </body>
                     
    
    
    